# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAE5mjb4uru_I9tSNHmJFdnn-Adc3xsCis"
VITE_FIREBASE_AUTH_DOMAIN="tourapp-b5da3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tourapp-b5da3"
VITE_FIREBASE_STORAGE_BUCKET="tourapp-b5da3.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="228738487963"
VITE_FIREBASE_APP_ID="1:228738487963:web:0867ec3a916c0c09ff983e"

# Other environment variables
VITE_API_BASE_URL="https://your-api-url.com"
VITE_APP_NAME="RootKapi"

# Geoapify API Key
VITE_GEOAPIFY_API_KEY="4e03259a394b4d9ebb4a13c2cbe2c271"
